# Study

./: README.md
AutoMapper/AutoMapper.ConsoleApp/AutoMapper.ConsoleApp/: AutoMapper.ConsoleApp.csproj  Program.cs
ORM/DapperSample/DapperSample.Web/: DapperSample.Web.csproj  Program.cs  Startup.cs
ORM/DapperSample/DapperSample.Web/Controllers/: CustomerController.cs  HomeController.cs  ImportDataController.cs
ORM/DapperSample/DapperSample.Web/Models/: CustomerData.cs  CustomerInfo.cs  ErrorViewModel.cs
ORM/DapperSample/DapperSample.Web/Properties/: launchSettings.json
ORM/DapperSample/DapperSample.Web/Views/: _ViewImports.cshtml
ORM/DapperSample/DapperSample.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ORM/DapperSample/DapperSample.Web/Views/ImportData/: ImportCustomers.cshtml
ORM/DapperSample/DapperSample.Web/Views/Shared/: _Layout.cshtml
VSCode/VSCodeSample/VSCodeSample.BLL/: VSCodeSample.BLL.csproj  WinAdUserService.cs
VSCode/VSCodeSample/VSCodeSample.ConsoleApp/: Program.cs  VSCodeSample.ConsoleApp.csproj
VSCode/VSCodeSample/VSCodeSample.WebApi/: Program.cs  Startup.cs  VSCodeSample.WebApi.csproj  WeatherForecast.cs
VSCode/VSCodeSample/VSCodeSample.WebApi/Controllers/: WeatherForecastController.cs  WinAdUserController.cs
VSCode/VSCodeSample/VSCodeSample.WebApi/Properties/: launchSettings.json
jabilbootstrap3/: base_comp_animations.html  base_comp_calendar.html  base_comp_chartjs_v2.html  base_comp_charts.html  base_comp_gallery_advanced.html  base_comp_gallery_simple.html  base_comp_images.html  base_comp_maps.html  base_comp_maps_full.html  base_comp_maps_vector.html  base_comp_rating.html  base_comp_scrolling.html  base_comp_sliders.html  base_comp_syntax_highlighting.html  base_comp_treeview.html  base_forms_editors.html  base_forms_elements.html  base_forms_pickers_more.html  base_forms_premade.html  base_forms_validation.html  base_forms_wizard.html  base_layouts_api.html  base_layouts_default.html  base_layouts_default_flipped.html  base_layouts_header_static.html  base_layouts_side_native_scrolling.html  base_layouts_side_overlay_hoverable.html  base_layouts_side_overlay_open.html  base_layouts_sidebar_hidden.html  base_layouts_sidebar_mini_hoverable.html  base_pages_400.html  base_pages_401.html  base_pages_403.html  base_pages_404.html  base_pages_500.html  base_pages_503.html  base_pages_auth.html  base_pages_blank.html  base_pages_coming_soon.html  base_pages_dashboard.html  (+89 more)
(+45 files in other folders)
