<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VSCodeSample.Models\VSCodeSample.Models.csproj" />
    <ProjectReference Include="..\VSCodeSample.DAL\VSCodeSample.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
