<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VSCodeSample.Models\VSCodeSample.Models.csproj" />
    <ProjectReference Include="..\VSCodeSample.BLL\VSCodeSample.BLL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
